# ShapesTSS

ShapesTSS/: Info.txt  dependency-reduced-pom.xml  pom.xml
ShapesTSS/src/main/java/: ShapeFactory.java  TitlesFrame.java  TitlesPanel.java
ShapesTSS/src/test/java/: ShapeTest.java
